@import url('https://fonts.googleapis.com/css?family=Jura:300,400,500,600,700|Marck+Script&subset=cyrillic');


*,*::before, *::after {margin:0; padding:0; box-sizing: border-box;}

body {margin:0; font-family: 'Jura', sans-serif;}

a {text-decoration:none;}
ul {list-style-type:none;}
ul li {display:inline;}
img {padding: 0; margin: 0;}

h1{
font-family: 'Marck Script', cursive;
color:#0c1d39; 
font-size: 250%;
font-weight: bold;
text-align: center;
padding: 30px 5px;
display:grid;
grid-column: 1 / 3;
grid-row:1;
}
/*-------------------------------------------------HOME SECTION------------------------------------------------------------*/
section#home {
    background:#fff url("../img/bg.jpg") no-repeat center center;
    background-size: cover;
    position:relative;
    top:0;
    bottom:0;
    height: 100vh;
	z-index: -10;
}

#bg-overlay {
    position:absolute;
    top:0;
    bottom:0;
    height: 100%;
    width:100%;
    z-index: -5;
    background-color: rgba(0, 0, 0, 0.1);
} 

header {
background-color: #e5e5e4;  
box-shadow: 0 4px 4px -2px #43424a;
display:grid;
grid-template-columns: /*fit-content(25%)*/ auto  auto;
}

#logo {
font-family: 'Marck Script', cursive;
font-size: 2.3em;
margin: 4px 0 0 20px;
color: #0c1d39;
}

nav ul {
    font-family: 'Jura', sans-serif;
    margin: 0 auto;
    padding: 0;
}

nav li a {
    display: inline-flex;
    color: #0f141d;
    text-align: center;
	letter-spacing: 1px;
	padding: 15px 40px;
    text-decoration: none;
    font-size: 1.2em;
}

nav li a:hover {
    background-color: /*#43424a*/ #0c1d39;
	color: #e5e5e4;
}

/*-------------------------------------------------ABOUT SECTION------------------------------------------------------------*/

section#about {
display:grid;
grid-gap:10px;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto auto;
max-width:100%;
height: 100vh;
margin: 10px auto;
}

section#about h1 {
font-family: 'Marck Script', cursive;
color:#0c1d39; 
font-size: 250%;
font-weight: bold;
text-align: center;
padding: 30px 5px;
display:grid;
grid-column: 1 / 5;
grid-row:1;
}

.aboutimg {
/*background-image: url("../img/ralitsa-about-sm.jpg");*/
background-size: cover;
background-repeat: no-repeat;
}

.about-text p {
color: #606153;
line-height: 25px;
letter-spacing: 0.01em;
padding: 10px 10px 10px 10px;
}

/* HORIZONTAL TABS */
	*, *:before, *:after {margin: 0; padding: 0; box-sizing: border-box;}	
		
	section#about	p {margin: 0 0 20px 20px; line-height: 1.5; font-size:1.1em;}
		
		.aboutimg {
		width:30%;
		/*height:100vh;*/
		background-image:url("../img/ralitsa-about.jpg");
		background-size: cover;
		background-position: bottom;
		background-repeat: no-repeat;
		display:grid;
		grid-column: 1 / 2;
		grid-row:3;
	}
		.tabtext {

		display:flex;
		display:grid;
		grid-column: 2 / 5;
		grid-row:3;		
		margin: 10px;
		}

		.horiztabs {color: #B9B5C7; margin: 0 auto; min-width: 320px; max-width: 100%; height: 100vh;}
		.content {background: #fff; color: #a29eae; margin-top:20px;}
		.content > div {display: none;}

		input {display: none;}
		label {display: inline-flex; padding: 15px 25px; font-weight: 600; text-align: center;}
		label:hover {color:#1d478e; cursor: pointer;}
		input:checked + label {border-top: 2px solid #1d478e; color:#1d478e;}

		#tab1:checked ~ .content #content1,
		#tab2:checked ~ .content #content2,
		#tab3:checked ~ .content #content3,
		#tab4:checked ~ .content #content4 {
		  display: block;
		}

		@media screen and (max-width: 400px) { label {padding: 15px 10px;} }




/*-------------------------------------------------GALLERY SECTION------------------------------------------------------------*/

section#gallery {
display:grid;
grid-gap:10px;
grid-template-columns: 33% 33% 33%;
grid-template-rows: 18% 27% 27% 27%;
max-width:100%;
height: 100vh;
margin: 10px auto;
}

section#gallery h1 {
    font-size: 250%;
    font-weight: bold;
    text-align: center;
    padding: 30px 5px;
    color:#0f141d; 
	display:grid;
	grid-column: 1 / 4;
	grid-row:1;
}

.title {
    width: 50%;
    margin: 17% auto;
    border:5px solid #fff;
}

.title h1 {
    font-size: 300%;
    font-weight: bold;
    text-align: center;
    padding: 30px 5px;
    color:#fff;
}

.wrapper {
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width:100%;
    height: 100vh;
    margin: 10px auto;
}

.box {
background-color:#b9b5c7;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
box-shadow:1px 0 2px rgba(0, 0, 0, .5) ;
}

.box p {
color: #fff;
font-size: 1.4em;
padding: 10px;
background:rgba(0, 0, 0, .5);
}

.box.one {
background-image: url("../img/1-caracal.jpg");
display: grid;
grid-column: 1;
grid-row: 2;
align-content: end;
}

.box.two {
background-image: url("../img/2-elephant.jpg");
display: grid;
grid-column: 2;
grid-row: 2;
align-content: center;
}

.box.three {
display:grid;
grid-column: 3;
grid-row: 2;
background-image: url("../img/3.jpg");
align-content: start;
}
.box.four {
display:grid;
grid-column:1;
grid-row: 3;
align-content: center;
background-image: url("../img/4-kitten.jpg");
}
.box.five {
display:grid;
grid-column:2;
grid-row: 3;
align-content: center;
background-image: url("../img/5-tiger.jpg");
}
.box.six {
display:grid;
grid-column:3;
grid-row:3;
align-content: center;
background-image: url("../img/6-fox.jpg");
}
.box.seven {
display:grid;
grid-column:1;
grid-row:4;
align-content: center;
background-image:;
}

.box.eight {
display:grid;
grid-column:2;
grid-row:4;
align-content: center;
background-image:;
}

.box.nine {
display:grid;
grid-column:3;
grid-row:4;
align-content: center;
background-image:;
}

.box.title-about {
grid-column: span 5;
grid-row: span 1;
}

/*-------------------------------------------------CONTACTS SECTION------------------------------------------------------------*/

section#contacts {
display:grid;
grid-gap:10px;
grid-template-columns: auto;
grid-template-rows: 18% auto;
max-width:100%;
width:100%;
/*height: 100vh;
margin: 10px 0 0 0;*/
}

section#contacts h1 {
font-size: 250%;
font-weight: bold;
text-align: center;
padding: 45px 5px 40px 5px;
color:#0f141d;
display:grid;	
grid-column: 1 / 2;
grid-row:1;
}
/*display:grid;	
grid-column: 1 / 3;
grid-row:1;/*


/*
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
*/

.contactmain {
width:100%;
background-image: url("../img/101.jpg");
background-size: cover;
background-position: center;
display:grid;
grid-column: 1 / 2;
grid-row:2;
}

.contactmain p {
background-color:rgba(15, 21, 29, 0.5);
color: #e5e5e4;
text-align:center;
line-height: 3;
font-size:2em;
padding:40px;
}

.contactmain .contactinfo {
/*display:grid;
grid-column: 1 / 3;
grid-row:2;
align-content: end;*/
}

@media screen and (max-width: 400px) { .contactmain p {line-height: 1; font-size:.0,4em;} }

/*-------------------------------------------------FOOTER SECTION------------------------------------------------------------*/

footer {
background-color:#0f151d;
color:#fff;
text-align: center;
padding: 10px 0;
letter-spacing: 0.05em;
}